mindly-app/jade/views/projects/new-project-step2.jade
div(class="row row-center")
	div(class="col")
		div(class="list list-inset")
			label(class="item item-input")
				input(type="text", placeholder="Start Date", ng-model="projectData.startDate")
			label(class="item item-input")
				input(type="text", placeholder="End Date", ng-model="projectData.endDDate")

			button(class="button button-block button-dark", ng-click="changeNumStages()") {{ projectData.numberOfStages }} Stages

div(class="row row-bottom")
	div(class="col")				
		button(ui-sref="menu.header.new-project.step1", class="button button-block button-positive") Back
	div(class="col")				
		button(ui-sref="menu.header.new-project.step3", class="button button-block button-positive") Next

mindly-app/www/views/projects/new-project-step2.html

<div class="row row-center">
  <div class="col">
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Start Date" ng-model="projectData.startDate"/>
      </label>
      <label class="item item-input">
        <input type="text" placeholder="End Date" ng-model="projectData.endDDate"/>
      </label>
      <button ng-click="changeNumStages()" class="button button-block button-dark">{{ projectData.numberOfStages }} Stages</button>
    </div>
  </div>
</div>
<div class="row row-bottom">
  <div class="col">				
    <button ui-sref="menu.header.new-project.step1" class="button button-block button-positive">Back</button>
  </div>
  <div class="col">				
    <button ui-sref="menu.header.new-project.step3" class="button button-block button-positive">Next</button>
  </div>
</div>
