mindly-app/www/views/projects/new-project-step3.html

<div class="list list-inset">
  <label class="item item-input"><i class="icon ion-search placeholder-icon"></i>
    <input type="text" placeholder="Search Partner"/>
  </label>
</div>
<div class="list">
  <div class="item item-thumbnail-left item-icon-right"><img ng-src="../../../img/ionic.png"/>
    <h3>Your Mom</h3><i ng-click="toggleMember(1)" ng-class="{'ion-plus': true, 'ion-minus': false}" class="icon"></i>
  </div>
  <div class="item item-thumbnail-left item-icon-right"><img ng-src="../../../img/ionic.png"/>
    <h3>Karla Gutierrez</h3><i ng-click="toggleMember(2)" ng-class="{'ion-plus': true, 'ion-minus': false}" class="icon"></i>
  </div>
  <div class="item item-thumbnail-left item-icon-right"><img ng-src="../../../img/ionic.png"/>
    <h3>Brandon Meza</h3><i ng-click="toggleMember(3)" ng-class="{'ion-plus': true, 'ion-minus': false}" class="icon"></i>
  </div>
</div>
<div class="row row-bottom">
  <div class="col">				
    <button ui-sref="menu.header.new-project.step2" class="button button-block button-positive">Back</button>
  </div>
  <div class="col">				
    <button class="button button-block button-positive">Submit</button>
  </div>
</div>

mindly-app/jade/views/projects/new-project-step3.jade
div(class="list list-inset")
	label(class="item item-input")
		i(class="icon ion-search placeholder-icon")
		input(type="text", placeholder="Search Partner")

//- div(class="list", ng-repeat="partner in partners")
//- 	div(class="item item-thumbnail-left item-icon-right")
//- 		img(ng-src="{{ partner.image }}")
//- 		h3 {{ partner.name }}
//- 		a(class="button button-positive")
//- 			i(class="icon ion-plus")

div(class="list")
	div(class="item item-thumbnail-left item-icon-right")
		img(ng-src="../../../img/ionic.png")
		h3 Your Mom
		//- a(ng-click="toggleMember(1)", class="button button-positive")
		i(ng-click="toggleMember(1)", class="icon", ng-class="{'ion-plus': true, 'ion-minus': false}")

	div(class="item item-thumbnail-left item-icon-right")
		img(ng-src="../../../img/ionic.png")
		h3 Karla Gutierrez
		//- a(ng-click="toggleMember(2)", class="button button-positive")
		i(ng-click="toggleMember(2)", class="icon", ng-class="{'ion-plus': true, 'ion-minus': false}")

	div(class="item item-thumbnail-left item-icon-right")
		img(ng-src="../../../img/ionic.png")
		h3 Brandon Meza
		//- a(ng-click="toggleMember(3)", class="button button-positive")
		i(ng-click="toggleMember(3)", class="icon", ng-class="{'ion-plus': true, 'ion-minus': false}")

div(class="row row-bottom")
	div(class="col")				
		button(ui-sref="menu.header.new-project.step2", class="button button-block button-positive") Back
	div(class="col")				
		button(class="button button-block button-positive") Submit
