mindly-app/jade/views/general/menu.jade
ion-side-menus
	ion-pane(ion-side-menu-content)
		ion-nav-bar(class="bar-stable new-title-slide-ios7")
			ion-nav-back-button(class="button-clear")
				i(class="icon ion-ios7-arrow-back") Back
		ion-nav-view(name="header", animation="slide-left-right")

	ion-side-menu(side="left")
		header(class="bar bar-header bar-stable")
			h1(class="title") Mindly
		ion-content(class="has-header")
			ion-list()
				ion-item(nav-clear, menu-close, href="#/menu/home") Home
				ion-item(nav-clear, menu-close, href="#") Projects
				ion-item(nav-clear, menu-close, href="#") Partners
				ion-item(nav-clear, menu-close, href="#") Profile
				ion-item(nav-clear, menu-close, href="#") Settings

mindly-app/www/views/general/menu.html

<ion-side-menus>
  <ion-pane ion-side-menu-content="ion-side-menu-content">
    <ion-nav-bar class="bar-stable new-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back">Back</i></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="header" animation="slide-left-right"></ion-nav-view>
  </ion-pane>
  <ion-side-menu side="left">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Mindly</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/menu/home">Home</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#">Projects</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#">Partners</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#">Profile</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#">Settings</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
<div ng-show="useTabBar()">
  <div class="bar bar-footer bar-stable">
    <div ng-bind-html="leftLabel()" class="button button-clear"></div>
    <div ng-bind-html="middleLabel()" class="title"></div>
    <div ng-bind-html="rightLabel()" class="button button-clear"></div>
  </div>
</div>
